[flake8]
max-line-length = 160

[mypy]
namespace_packages = True
strict = True
show_error_codes = True
show_column_numbers = True

[tool:pytest]
log_cli = 1
log_cli_level = DEBUG
filterwarnings = error

[pylint.config]
max-line-length = 160
output-format = json
disable = missing-module-docstring,missing-class-docstring,missing-function-docstring
